<?php
/*
    php for processing load the list of authors comments

    last modified 22.02.2013

    input parameters:

        - count

    output parameters:

        - data in json format

*/

    $lastAnswer = rand(0, 1);

    $json_answer = '{
        "last": ' . $lastAnswer . ',
        "arrays": [
            {
                "href": "#",
                "imgPath": "pic/authors-profile-img3.jpg",
                "attitude": "authors-profile-comments__author-photo_positive",
                "description": "Фокусировка, как принято считать, притягивает контент, используя опыт предыдущих кампаний. PR отражает потребительский процесс стратегического планирования, повышая конкуренцию.",
                "date": "12.04.2011",
                "time": "11:39"
            },
            {
                "href": "#",
                "imgPath": "pic/authors-profile-img2.jpg",
                "attitude": "authors-profile-comments__author-photo_neutral",
                "description": "Как отмечает Майкл Мескон, искусство медиапланирования конструктивно. Стимулирование сбыта без оглядки на авторитеты оправдывает диктат потребителя, используя опыт предыдущих кампаний. Интересно отметить, что привлечение аудитории искажает нестандартный подход, осознавая социальную ответственность бизнеса. Оценка эффективности кампании, пренебрегая деталями, однородно нейтрализует фирменный стиль, учитывая современные тенденции.",
                "date": "12.04.2011",
                "time": "11:39"
            },
            {
                "href": "#",
                "imgPath": "pic/authors-profile-img1.jpg",
                "attitude": "authors-profile-comments__author-photo_negative",
                "description": "Фокусировка, как принято считать, притягивает контент, используя опыт предыдущих кампаний. PR отражает потребительский процесс стратегического планирования, повышая конкуренцию.",
                "date": "12.04.2011",
                "time": "11:39"
            },
            {
                "href": "#",
                "imgPath": "pic/authors-profile-img3.jpg",
                "attitude": "authors-profile-comments__author-photo_neutral",
                "description": "Фокусировка, как принято считать, притягивает контент, используя опыт предыдущих кампаний. PR отражает потребительский процесс стратегического планирования, повышая конкуренцию.",
                "date": "12.04.2011",
                "time": "11:39"
            },
            {
                "href": "#",
                "imgPath": "pic/authors-profile-img2.jpg",
                "attitude": "authors-profile-comments__author-photo_negative",
                "description": "Как отмечает Майкл Мескон, искусство медиапланирования конструктивно. Стимулирование сбыта без оглядки на авторитеты оправдывает диктат потребителя, используя опыт предыдущих кампаний. Интересно отметить, что привлечение аудитории искажает нестандартный подход, осознавая социальную ответственность бизнеса. Оценка эффективности кампании, пренебрегая деталями, однородно нейтрализует фирменный стиль, учитывая современные тенденции.",
                "date": "12.04.2011",
                "time": "11:39"
            },
            {
                "href": "#",
                "imgPath": "pic/authors-profile-img1.jpg",
                "attitude": "authors-profile-comments__author-photo_negative",
                "description": "Фокусировка, как принято считать, притягивает контент, используя опыт предыдущих кампаний. PR отражает потребительский процесс стратегического планирования, повышая конкуренцию.",
                "date": "12.04.2011",
                "time": "11:39"
            }
        ]
    }';

    echo $json_answer;