<?php
/*
    php for processing load the list of authors

    last modified 22.02.2013

    input parameters:

        - direction
        - typeOfWork
        - count

    output parameters:

        - data in json format

*/

    $button = rand(0, 1);

    $json_answer = '{
        "button": ' . $button . ',
        "arrays": [
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img1.jpg",
                "name": "Наташа Егорова",
                "description": "Время застывает, и мгновение длится бесконечно. Мы оказываемся перед лицом некой смутно знакомой, но отчужденной реальности."
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img2.jpg",
                "name": "Никита Власов",
                "description": "Воздействие на потребителя обуславливает имидж, учитывая результат предыдущих медиа-кампаний. "
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img3.jpg",
                "name": "Оксана Гудзык",
                "description": "Фантазия – главный ингредиент в творчестве Оксаны. Она может создать красивую вещь из чего угодно. И это не цветастая метафора и даже не преувеличение. "
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img4.jpg",
                "name": "Mour Vision",
                "description": "Отсюда естественно следует, что продвижение проекта регулярно синхронизирует связанный рекламный бриф, учитывая современные тенденции."
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img5.jpg",
                "name": "Петр Гейдек",
                "description": "С 1982 года  принимал участие в крупных республиканских и всесоюзных выставках во Львове, Киеве, Москве, Риге."
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img6.jpg",
                "name": "Петр Козлов",
                "description": "Время застывает, и мгновение длится бесконечно. Мы оказываемся перед лицом некой смутно знакомой, но отчужденной реальности."
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img7.jpg",
                "name": "Badablack",
                "description": "Воздействие на потребителя обуславливает имидж, учитывая результат предыдущих медиа-кампаний."
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img8.jpg",
                "name": "Сергей Пискунов",
                "description": "Фантазия – главный ингредиент в творчестве Оксаны. Она может создать красивую вещь из чего угодно. И это не цветастая метафора и даже не преувеличение. "
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img1.jpg",
                "name": "Наташа Егорова",
                "description": "Время застывает, и мгновение длится бесконечно. Мы оказываемся перед лицом некой смутно знакомой, но отчужденной реальности."
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img2.jpg",
                "name": "Никита Власов",
                "description": "Воздействие на потребителя обуславливает имидж, учитывая результат предыдущих медиа-кампаний. "
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img6.jpg",
                "name": "Петр Козлов",
                "description": "Время застывает, и мгновение длится бесконечно. Мы оказываемся перед лицом некой смутно знакомой, но отчужденной реальности."
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img7.jpg",
                "name": "Badablack",
                "description": "Воздействие на потребителя обуславливает имидж, учитывая результат предыдущих медиа-кампаний."
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img8.jpg",
                "name": "Сергей Пискунов",
                "description": "Фантазия – главный ингредиент в творчестве Оксаны. Она может создать красивую вещь из чего угодно. И это не цветастая метафора и даже не преувеличение. "
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img1.jpg",
                "name": "Наташа Егорова",
                "description": "Время застывает, и мгновение длится бесконечно. Мы оказываемся перед лицом некой смутно знакомой, но отчужденной реальности."
            },
            {
                "href": "#",
                "imgSrc": "pic/authors-list-img2.jpg",
                "name": "Никита Власов",
                "description": "Воздействие на потребителя обуславливает имидж, учитывая результат предыдущих медиа-кампаний. "
            }
        ]
    }';



    echo $json_answer;

?>