                    <!-- about -->
                    <div class="about">
                        <h1 class="about__title">О Wonderlex</h1>
                        <!--<a href="#" class="about__pdf">pdf презентация</a>-->
                        <p class="about__txt">
                            WONDERLEX – уникальный веб-сервис, направленный на популяризацию, развитие и реализацию произведений всевозможных направлений визуального искусства.
                        </p>
                        <p class="about__txt">
                            Профайлами здесь служат персональные сайты, имеющие стандартную структуру и размещенные на личных доменах пользователей. Авторский контент и новости пользователей автоматически попадают на портал  WONDERLEX, где владельцы контента также являются модераторами и администраторами комментариев.
                        </p>
                        <p class="about__txt">Становясь владельцем сайта, Вы получаете полноценный персональный веб-ресурс – прекрасный инструмент для системной и географически широкой презентации Вашей деятельности. Здесь Вы сможете найти новых друзей и единомышленников, поделиться опытом, вдохновиться современными арт-трансформациями и, конечно же, решить свои бизнес задачи. </p>
                        <div class="about__quote">
                            <?
                            $cnt=0;
                            foreach($this->view->citations as $citation){?>
                            
                            <div class="about__quote-item<?=($cnt)?'':' about__quote-item_active';?>">
                                <?=$citation['citation'];?>
                                <div class="about__quote-author">
                                    <img class="about__quote-pic" src="<?=$citation['preview'];?>" width="55" height="55" alt="">
                                    <div class="about__quote-name"><?=$citation['name'];?></div>
                                    <div class="about__quote-place"><?=($citation['city'])?$citation['city'].', ':'';?><?=$citation['country'];?></div>
                                </div>
                            </div>
                            <?
                            $cnt++;
                            }?>
                            <div class="about__quote-prev"></div>
                            <div class="about__quote-next"></div>
                        </div>
                        <p class="about__txt">И самое главное – мы предлагаем Вам избавиться от всех вопросов, связанных с наполнением и обновлением Вашего сайта, его поддержкой и сопровождением!</p>
                        <p class="about__txt">Присоединяйтесь! Законодатели чудес - здесь!</p>
                        <!--<ul class="about__list">
                            <li class="about__list-item">
                                <h2 class="about__list-title">Преимущество</h2>
                                <p class="about__list-txt">Психологическая среда, на первый взгляд, непосредственно
                                    переворачивает рекламный макет, используя опыт предыдущих кампаний. Пак-шот вполне
                                    вероятен. Согласно предыдущему, нестандартный подход тормозит комплексный анализ
                                    ситуации, размещаясь во всех медиа.</p>
                            </li>
                            <li class="about__list-item">
                                <h2 class="about__list-title">Преимущество</h2>
                                <p class="about__list-txt">Потребление синхронизирует культурный имидж предприятия,
                                    осознавая социальную ответственность бизнеса. Спонсорство, следовательно, настроено
                                    позитивно. Медиа индуктивно создает общественный повторный контакт.</p>
                            </li>
                            <li class="about__list-item">
                                <h2 class="about__list-title">Преимущество</h2>
                                <p class="about__list-txt">Стимулирование коммьюнити пока плохо программирует имидж,
                                    используя опыт предыдущих кампаний. Управление брендом, как следует из
                                    вышесказанного, обуславливает инструмент маркетинга, опираясь на опыт западных
                                    коллег. Надо сказать, что концепция развития экономит продукт, невзирая на действия
                                    конкурентов.</p>
                            </li>
                            <li class="about__list-item">
                                <h2 class="about__list-title">Преимущество</h2>
                                <p class="about__list-txt">Тактика выстраивания отношений с коммерсчекими агентами, на
                                    первый взгляд, естественно концентрирует целевой сегмент рынка, не считаясь с
                                    затратами. Нишевый проект наиболее полно восстанавливает экспериментальный рекламный
                                    клаттер.</p>
                            </li>
                            <li class="about__list-item">
                                <h2 class="about__list-title">Преимущество</h2>
                                <p class="about__list-txt">Экспансия переворачивает эмпирический инвестиционный продукт,
                                    размещаясь во всех медиа. Promotion-кампания интуитивно экономит формирование
                                    имиджа, полагаясь на инсайдерскую информацию. Опрос по-прежнему устойчив к
                                    изменениям спроса.</p>
                            </li>
                        </ul>-->
                    </div>
                    <!-- about -->